# EmailApp

./: pom.xml
src/main/java/KarolCzechowicz/app/: AppConfig.java  SpringDiApplication.java
